#Settings to do with the flask webserver
DEBUG = True
USE_RELOADER = False
APP_HOST = '127.0.0.1'
SECRET_KEY = """random string here"""
#Username and password to connect to the app if you're using the built-in auth
BASIC_AUTH_USERNAME = ''
BASIC_AUTH_PASSWORD = ''
#Don't disable these unless you're using nginx or something else to do it for you
#Really, this app really really should be used with https and a password
DISABLE_HTTPS = False
DISABLE_AUTH = False
#Chunk sizes to be used if not specified locally
UCHUNK = 1048576
DCHUNK = 1048576

#SQL related settings
#Fix MYSQL gone away errors
SQLALCHEMY_POOL_RECYCLE = 3600
#Only tested with mysql...
SQL_DIALECT = "sqlite"
SQL_DRIVER  = ''
SQL_USERNAME = ""
SQL_PASSWORD = ""
SQL_HOSTNAME = ""
SQL_PORT = None
SQL_DATABASE_NAME = '/home/myoung/src/WebGlacier/glacierdb'
#Amazon glacier settings
#Because we don't all live in the USA...
DEFAULT_REGION = 'eu-west-1'
AWS_ACCESS_KEY = """Get from AWS control panel"""
AWS_SECRET_ACCESS_KEY = """this too"""
#If you're foolish enough to not use this classy web interface to track your files, all retrieved files will default to this name
UNKNOWN_FILENAME = """mystery_archive.dat"""
